<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Créaphé</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/styles.css">
</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					<img src="static/img/logo.png">
				</a>
			</div>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="aboutus.html">Qui sommes-nous?</a></li>
				<li><a href="contact.html">Nous contacter</a></li>
				<li><a href="#">Adhérer</a></li>
			</ul>
		</div>
	</nav>

	

</body>
